<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kattintható">Válasz 1</div>
                <div id="válasz2" class="kattintható">Válasz 2</div>
                <div id="válasz3" class="kattintható">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://kzgzdiag426.blob.core.windows.net/netcore/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="kattintható">Vissza</div>
            <div class="kattintható">Előre</div>
        </div>
    </div>

    <style>
        html, body {
            height: 99%;
            padding: 0 px;
            margin: 0px;
            background-color: rgb(41, 36, 36);
            color: rgb(234, 234, 234);
            font-size: 1.2em;
        }

        div {
            margin: 0px;
            /*border: 1px solid fuchsia*/
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
            background-color: rgb(147, 147, 147);
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1; 
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
            font-size: 0.8em;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(147, 147, 147);
        }

        #kép {
            overflow: hidden; /*Felesleges, a kép túlnyúló részét rejtené el */
            flex-shrink:0;
            flex-shrink: 0;
        }

        .gomb {
            padding: 20px;
            width: 80px;
        }

        .kerdes {
        }

        .kattintható:hover {
            background-color: aquamarine;
            color: blueviolet;
            font-size: 1.3em;
        }
    </style>
</body>
</html>